<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>4B</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header><a href="second.html">to second page</a></header>
    <h1>Welcome to the main page</h1>
    <figure>
        <img src="mökki.jpg" alt="mökki">
        <figcaption>Mökki</figcaption>
    </figure>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis sit amet mauris sed hendrerit. 
        Sed ultricies fermentum libero, vel volutpat ex euismod congue. Curabitur sed aliquet erat. Donec vel tellus felis. 
        Donec id diam est. Cras at augue sapien. 
        Suspendisse pellentesque malesuada sem a hendrerit. Sed quis iaculis risus. 
        Sed egestas nisl vitae pretium luctus. Vivamus sagittis dui nec consequat suscipit.
    </p>
  </body>
</html>