<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>4B</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header><a href="index.html">to main page</a></header>
    <h1>Welcome to the second page</h1>
    <img src="mökki.jpg" alt="mökki">
    <label for="file">Mökin kävijät:</label>
    <progress id="file" value="30" max="100"> 30 </progress>
    <p>
        Suspendisse pellentesque malesuada sem a hendrerit. Sed quis iaculis risus. 
        Sed egestas nisl vitae pretium luctus. Vivamus sagittis dui nec consequat suscipit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis sit amet mauris sed hendrerit. 
        Sed ultricies fermentum libero, vel volutpat ex euismod congue. Curabitur sed aliquet erat. Donec vel tellus felis. 
        Donec id diam est. Cras at augue sapien. 
    </p>
  </body>
</html>