<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
        <h1>05B - Web Design second page</h1>
    </header>
    <nav>
        <a href="index.html">Main page</a>
        <a href="second.html">Second page</a>
    </nav>
    <section>
        <h2>Lorem ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum, velit sit amet mattis malesuada, purus arcu aliquam erat,
            vitae pulvinar dui ex at tellus. Quisque lobortis ante justo, vehicula egestas ipsum malesuada et.
            Maecenas ut egestas lorem. Maecenas nibh leo, venenatis at justo id, dictum tincidunt lacus. Vivamus eu sem non lectus fringilla dapibus.
        </p>
        <p>
            In cursus lobortis erat vitae auctor. Phasellus accumsan justo vel sapien cursus auctor. In imperdiet interdum est, et efficitur nulla blandit at. 
            Donec placerat felis ipsum, vitae ultrices neque consequat a. Morbi tempor id augue at fringilla. 
            Cras ut purus vitae nisl tempus tempor tempor et turpis. In hac habitasse platea dictumst. Cras aliquam erat ut felis fringilla consectetur.
        </p>
    </section>
    <footer>

    </footer>
  </body>
</html>