<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>First page</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
        <h1>06B</h1>
    </header>
    <nav id="main-nav">
        <a class="nav-a" href="index.html">First</a>
        <a class="nav-a" href="second.html">Second</a>
        <a class="nav-a" href="third.html">Third</a>
    </nav>
    <div id="section">
        <nav>
            <ul>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
                <li><a href="https://www.laurea.fi" target="_blank">Laurea</a></li>
                <li><a href="https://www.w3schools.com/default.asp" target="_blank">w3schools</a></li>
            </ul>
        </nav>
        <article>
            <h2>First page</h2>
            <p> This is my first page</p>
        </article>
    </div>
    <footer>
        <p>copyright © Juho Jaaranen</p>
    </footer>
  </body>
</html>