* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  #main-nav {
    width: 100%;
    height: auto;
    background-color: #555;
    text-align: center;
  }

  #main-nav a {
    color: white;
  }
  
  header {
    background-color: black;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  nav {
    float: left;
    width: 30%;
    height: 300px; 
    background: #ccc;
    padding: 20px;
  }

  nav a {
    color: black;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; 
  }
  
  #section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
  }

  a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }

  a.nav-a:hover {
    color: red;
  }